# AuditService

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/audit/: Main.java
src/main/java/com/audit/config/: ElasticSearchConfig.java  ElasticSearchProperties.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProperties.java
src/main/java/com/audit/controller/: AuditConfigController.java  AuditController.java  NotificationController.java
src/main/java/com/audit/entity/: AccessEntity.java  Actor.java  AuditConfig.java  AuditMessageEntity.java  EventData.java  EventTypes.java  Role.java  User.java
src/main/java/com/audit/exception/: RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/audit/kafka/: AuditMessageConsumer.java  AuditMessageProducer.java
src/main/java/com/audit/model/: AuditMessage.java
src/main/java/com/audit/repository/: AuditRepository.java  LocalAccessEntityRepository.java  LocalAuditConfigRepository.java  LocalUserRepository.java
src/main/java/com/audit/service/: AuditConfigService.java  AuditService.java  ElasticSearchService.java
src/main/java/com/audit/task/: StartupTask.java
src/main/resources/: application.yml
src/test/java/com/audit/controller/: AuditControllerTest.java
src/test/java/com/audit/service/: AuditConfigServiceTest.java  AuditServiceTest.java  ElasticSearchServiceTest.java
